{
  "version": "1.0.0",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "AWSSDK.Core": "3.3.4",
    "AWSSDK.SQS": "3.3.0.2",
    "System.Threading.ThreadPool": "4.0.10"
  },
  "frameworks": {
    "netstandard13": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
